<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mauro Bono | Website Designer &amp; Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Gothic+A1:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/style.min.css" />
  </head>
  <body>
    <!-- WRAPPER -->
    <div class="wrapper">

      <!--HEADER-->
      <div class="header">

        <!-- DESKTOP MENU -->
        <div class="desktop-menu-container">
          <ul class="desktop-menu-container-list">
            <li class="desktop-menu-container-list__item"><a class="desktop-menu-container-list__link desktop-menu-container-list__link--about" href="/index.html">Home</a></li>
            <li class="desktop-menu-container-list__item"><a class="desktop-menu-container-list__link desktop-menu-container-list__link--about" href="/about.html">About</a></li>
            <li class="desktop-menu-container-list__item"><a class="desktop-menu-container-list__link desktop-menu-container-list__link--about" href="/works.html">Works</a></li>
            <li class="desktop-menu-container-list__item"><a class="desktop-menu-container-list__link desktop-menu-container-list__link--about" href="/contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- DESKTOP MENU END -->

        <!-- HAMBURGER -->
        <div class="hamburger-container">
          <span class="navigation-icon">&nbsp;</span>
        </div>
        <!-- HAMBURGER END -->

        <!-- MOBILE MENU -->
        <div class="mobile-menu-container mobile-menu-container--about">
          <ul class="mobile-menu-list">
            <li class="mobile-menu-list__item"><a class="mobile-menu-list__link about" href="/index.html">Home</a></li>
            <li class="mobile-menu-list__item"><a class="mobile-menu-list__link about" href="/about.html">About</a></li>
            <li class="mobile-menu-list__item"><a class="mobile-menu-list__link about" href="/works.html">Works</a></li>
            <li class="mobile-menu-list__item"><a class="mobile-menu-list__link about" href="/contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- MOBILE MENU END -->

      </div>
      <!--HEADER END -->
      <!-- ABOUT CONTAINER -->
      <section class="about-container">
        <h1 class="about-container__title section-title">
          About
          <br>
          me
        </h1>
        <div class="about-container__info-right">
          <div class="fake-img fake-img--right"></div>
          <p class="paragraph">
            I'm <span class="underlined">Mauro</span> a web designer and full stack developer from Rome, Italy.
            <br>
            I've been creating on the web for <span class="underlined">almost 7 years</span> and I'm <span class="underlined">highly experienced</span> in designing and developing beautiful user experiences to enhance digital products and service offerings.
            <br>
            When not programming, I love to spend my time with my wife Valentina, my daughter Chloe and Darth, my dog. I'm obsessed
            with reading, running and rock music. I hang out on <a href="https://twitter.com/UpTheIrons1978" class="link" target="_blank">Twitter</a> and <a href="https://www.facebook.com/mauro.bono.374" class="link" target="_blank">Facebook</a> and would love to meet you!
          </p>
        </div>
        <div class="about-container__info-left">
          <div class="fake-img fake-img--left"></div>
          <p class="paragraph">
            <strong>Skillset and Interest</strong>: I spend most of my time working with <span class="underlined">HTML5</span>, <span class="underlined">CSS3</span> and <span class="underlined">Javascript</span>. I'm specialized in <span class="underlined">Advanced Wordpress</span> with a good knowledge of <span class="underlined">PHP</span>.
            <br>
            I really like to work with <span class="underlined">Node JS</span>, <span class="underlined">Express</span>, <span class="underlined">MongoDB</span>, <span class="underlined">MySQL</span> and with modern workflow tools like Sass, Gulp or Webpack. I'm also proficient at <span class="underlined">React</span>. I'm proudly a <a href="https://www.freecodecamp.org/certification/kubuniwebdesigner/legacy-front-end" class="link" target="_blank">FreeCodeCamp</a> certified since Sept 2017.
          </p>
        </div>

      </section>
      <!-- ABOUT CONTAINER END -->

    </div>
    <!-- WRAPPER END -->
    <script src="./dist/js/script.min.js"></script>
  </body>
</html>
